{
  "compilerOptions": {
    "rootDir": "ts",
    "outDir": "node",
    "lib": ["es5", "es6"],
    "esModuleInterop": true,
    "types": ["jest"],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "declaration": true,
    "moduleResolution": "node"
  }
}
